$white: white;

.scroll_container {
  display: flex;
  flex-direction: column;

  h1 {
    margin: 20px 0 10px 20px;
    color: $white;
  }
}

.subheaders {
  display: flex;
  flex-direction: row;
  color: $white;

  h3 {
    margin: 0px 0 20px 20px;
    font-size: 1rem;
    font-weight: 400;

    flex: 1;
  }

  p {
    align-self: flex-end;
    margin: 0px 20px 20px 0px;
  }
}

.scroll_cards_container {
  display: flex;
  overflow-x: auto;
}

.scroll_card {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: $white;
  margin-left: 20px;
  border-radius: 10px;
  max-width: 300px;
  width: 60%;
  padding: 10px 10px 10px 10px;
}

.scroll_card:last-child {
  margin-right: 20px;
}

.scroll_cards_container::after {
  content: '';
  padding-right: 0.02px;
}

.scroll_cards_container::-webkit-scrollbar {
  display: none;
}

.scroll_planet {
  width: 115px;
  height: 100px;
}

@media screen and (max-width: 768px) {
  .scroll_card {
    h2 {
      font-size: 18px;
    }
  }
}
